<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script crossorigin="anonymous" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="img/newlogo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Medicos.Pk</title>
</head>
<body>
   <!-- header -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fade-in">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/newlogo.png" style="height: 70px; width: 70px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); transition: text-shadow 0.3s, color 0.3s;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); transition: text-shadow 0.3s, color 0.3s;">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Doctor.html" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); transition: text-shadow 0.3s, color 0.3s;">Doctors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About Us.html" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); transition: text-shadow 0.3s, color 0.3s;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); transition: text-shadow 0.3s, color 0.3s;">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); transition: text-shadow 0.3s, color 0.3s;">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appointmentModal" data-bs-toggle="modal" data-bs-target="#appointmentModal" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); transition: text-shadow 0.3s, color 0.3s;">Make Appiontment</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
      <!--SHOP  -->
      <div class="service py-5 fade-in">
        <div class="container-fluid" >
          <div class="row ">
            <div class="col-md-10 col-11 mx-auto">
              <div class="mt-2 mb-5 text-center">
                <h1 class="service_heading">Medicines</h1>
              </div>
              <div class="row ">
                <!-- left side data -->
                <div class="col-md-6 mt-md-2 m-0">
                 
                  <h4>Did You Are Finding Medicines In Low Price! </h4>
                  <h6 class="font-weight-light subtitle">SO Tap Down</h6>
                  <!-- one more grid sys for services -->
                  <div class="row mt-md-5">
                    <div class="col-md-6 mt-3">
                      <h6 class="font-weight-medium">Medicine</h6>
                      <p>Any Kind of medicines You Want.</p>
                    </div>
                    <div class="col-md-6 mt-3">
                      <h6 class="font-weight-medium">Discounts</h6>
                      <p>Low  Price Extreme Discount.</p>
                    </div>
                    <div class="col-md-6 mt-3">
                      <h6 class="font-weight-medium">In 24 Hrs</h6>
                      <p>In Just 24 HRS Fastest Dilevery.</p>
                    </div>
                    <div class="col-md-6 mt-3">
                      <h6 class="font-weight-medium">100% Original</h6>
                      <p>Original Product Only.</p>
                    </div>
                    <div class="col-lg-12 my-4">
                      <a class="btn btn-sm btn-info" href="Medicine.html"> Tap Here </a>
                    </div>
                  </div>
                </div>
                <!-- right side data -->
                <div class="col-md-6 mt-md-5 m-0">
                  <div class="row wrap-service">
                    <!-- left side images -->
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-12 img-hover mb-4">
                          <img alt="ux" class="rounded img-shadow img-fluid" src="img/med 6.jpeg" />
                        </div>
                        <div class="col-md-12 img-hover mb-4">
                          <img alt="ux" class="rounded img-shadow img-fluid" src="img/medicines 1.jpg " />
                        </div>
                      </div>
                    </div>
                    <!-- right side images -->
                    <div class="col-md-6 uneven-box">
                      <div class="row">
                        <div class="col-md-12 img-hover mb-4">
                          <img alt="ux" class="rounded img-shadow img-fluid" src="img/medicines 2.jpg" />
                        </div>
                        <div class="col-md-12 img-hover mb-4">
                          <img alt="ux" class="rounded img-shadow img-fluid" src="img/medicines 3.jpg" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="service py-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-10 col-11 mx-auto">
              <div class="mt-2 mb-5 text-center">
                <h1 class="service_heading">Scientific Equipment</h1>
              </div>
              <div class="row ">
                <!-- left side data -->
                <div class="col-md-6 mt-md-2 m-0">
                  <!-- <span class="badge-info badge rounded-pill px-3 py-1 my-2 font-weight-light">
                    What We Do
                  </span> -->
                  <h4>Did You Are Finding Medical Equipments In Low Price! </h4>
                  <h6 class="font-weight-light subtitle">SO Tap Down</h6>
                  <!-- one more grid sys for services -->
                  <div class="row mt-md-5">
                    <div class="col-md-6 mt-3">
                      <h6 class="font-weight-medium">Medicial Equipments</h6>
                      <p>Any Kind of Equipments You Want.</p>
                    </div>
                    <div class="col-md-6 mt-3">
                      <h6 class="font-weight-medium">Discounts</h6>
                      <p>Low  Price Extreme Discount.</p>
                    </div>
                    <div class="col-md-6 mt-3">
                      <h6 class="font-weight-medium">In 24 Hrs</h6>
                      <p>In Just 24 HRS Fastest Dilevery.</p>
                    </div>
                    <div class="col-md-6 mt-3">
                      <h6 class="font-weight-medium" style="cursor: pointer;">100% Original</h6>
                      <p>Original Product Only.</p>
                    </div>
                    <div class="col-lg-12 my-4">
                      <a class="btn btn-sm btn-info" href="Scientific.html"> Tap Here </a>
                    </div>
                  </div>
                </div>
                <!-- right side data -->
                <div class="col-md-6 mt-md-5 m-0">
                  <div class="row wrap-service">
                    <!-- left side images -->
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-12 img-hover mb-4">
                          <img alt="ux" class="rounded img-shadow img-fluid" src="img/med 8.jpeg" />
                        </div>
                        <div class="col-md-12 img-hover mb-4">
                          <img alt="ux" class="rounded img-shadow img-fluid" src="img/medical eq1 (1).jpg " />
                        </div>
                      </div>
                    </div>
                    <!-- right side images -->
                    <div class="col-md-6 uneven-box">
                      <div class="row">
                        <div class="col-md-12 img-hover mb-4">
                          <img alt="ux" class="rounded img-shadow img-fluid" src="img/medical eq1 (2).jpg" />
                        </div>
                        <div class="col-md-12 img-hover mb-4">
                          <img alt="ux" class="rounded img-shadow img-fluid" src="img/medical eq1 (3).jpg" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    </body>
  
  </html>  
  
  
   <style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap');
	
  

    .navbar-nav .nav-link {
    position: relative;
  }

  .navbar-nav .nav-link::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #14958a;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s;
  }

  .navbar-nav .nav-link:hover::before {
    transform: scaleX(0.9);
  }


.service_heading {
	text-transform: uppercase;
	position: relative;
}

.service_heading:after {
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	width: 0%;
	height: auto;
	border-bottom: 3px solid #3e4555;
	transition: all 0.3s linear;
}
.modal-header {
    background-color: #007bff;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

.service_heading:hover:after {
	width: 20%
}

.service {
	color: #8d97ad;
	font-weight: 300;
}

.service h1, .service h2, .service h3, .service h4, .service h5, .service h6 {
	color: #3e4555;
  cursor: pointer;
}

.service h6 {
	line-height: 22px;
	font-size: 18px;
	color: #8d97ad;
  cursor: pointer;
}

.service .font-weight-medium {
	font-weight: 500;
	color: #3e4555;
  cursor: pointer;
}

.service .badge {
	line-height: 15px;
}

.service .badge-info {
	background: #188ef4;
  cursor: pointer;
}

.service .subtitle {
	color: #8d97ad;
	line-height: 24px;
}
.service .img-shadow {
	box-shadow: 0 0 30px rgba(115, 128, 157, 0.3);
}

.service .wrap-service .img-hover {
	transition: all 0.2s ease-in;
}

.service .wrap-service .img-hover:hover {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.service .wrap-service .uneven-box {
	margin-top: 100px;
}

.service .btn-sm {
	padding: 6px 14px;
	font-size: 16px;
	background: #188ef4;
}

.service .btn-sm:hover {
	color: #188ef4;
	background: #fff;
	border: 1px solid #188ef4;
}


@media(max-width:768px) {
	.service .wrap-service .uneven-box {
		margin-top: 10px;
	}

}
/* Fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

  </style> 
  <!-- modal -->
  <div class="modal fade" id="appointmentModal" tabindex="-1" aria-labelledby="appointmentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="appointmentModalLabel">Doctor Appointment</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         <!-- Appionment Form -->
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" required>
            </div>
            <label for="doctor" class="form-label">Doctor</label>
            <input type="text" class="form-control" id="text" required>
           
            <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#appointmentSentModal">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="appointmentSentModal" tabindex="-1" aria-labelledby="appointmentSentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content shadow">
        <div class="modal-header">
          <h5 class="modal-title" id="appointmentSentModalLabel">Appionment Sent</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <img src="img/404-tick.png" alt="Tick" style="width: 80px; height: 80px;">
          <p>Your Appionment Has Been Sent. We Contact You Soon </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>
  

   <!-- footer -->
   <div class="container-fluid text-white p-3" style="font-family: 'Poppins',sans-serif;background: #0f0c29;
   background: linear-gradient(to right, #24243e,#302b63,
   #0f0c29)">
   <div class="mt-3">
     <h3 class="text-center fw-bold">Want To Appreicate Us.</h3>
   <p class="text-center">Be Healthy By Stay Happy</p>
   <center><a href="https://www.instagram.com/maviaraheem0.9/" class="btn btn-block btn-outline-light" >Visit Us</a></center>
   <hr>
   </div>
   <div class="row justify-content-around text-center text-md-start">
     <div class="col-md-2 text-center">
       <h1 class="fw-bold mt-3">Medicos.Pk</h1>
       <h4>Mavia And Brothers</h4>
     </div>
     <div class="col-md-2">
       <ul class="list-unstyled">
         <li class="fw-bold-my-2">Partnership</li>
         <li><a href="#" class="text-decoration-none text-white">Website</a></li>
         <li><a href="#" class="text-decoration-none text-white">Social Media</a></li>
         <li><a href="#" class="text-decoration-none text-white">Branding</a></li>
       </ul>
     </div>
     <div class="col-md-2">
       <ul class="list-unstyled">
         <li class="fw-bold fw-bold-my-2">About</li>
         <li><a href="#" class="text-decoration-none text-white">Our Project</a></li>
         <li><a href="#" class="text-decoration-none text-white">Careers</a></li>
       </ul>
     </div>
     <div class="col-md-2">
       <ul class="list-unstyled">
         <li class="fw-bold-my-2">Support Us</li>
         <li><a href="Contact .html" class="text-decoration-none text-white">Contact Us</a></li>
         <li><a href="#" class="text-decoration-none text-white">Support Request</a></li>
       </ul>
     </div>
     <div class="col-md-2">
       <li class="fw-bold-my-2 list-unstyled">Follow US</li>
       <ul class="list-unstyled d-flex justify-content-center justify-content-md-start">
         <li><a href="https://www.facebook.com" class="text-white"><i class="fa-brands fa-facebook me-2 fa-1x"></i></a></li>
         <li><a href="https://www.whatsapp.com" class="text-white"><i class="fa-brands fa-whatsapp mx-2 fa-1x"></i></a></li>
         <li><a href="https://www.youtube.com" class="text-white"><i class="fa-brands fa-youtube mx-2 fa-1x"></i></a></li>
         <li><a href="https://www.instagram.com" class="text-white"><i class="fa-brands fa-instagram mx-2 fa-1x"></i></a></li>
       </ul>
     </div>
   </div>
   <hr>
   <div class="row">
     <div class="col-md-12 text-center pt-2">
       <p>&copy; 2023 CopyRight <a href="#" class="text-white">Medicos.Pk</a></p>
     </div>
   </div>
   </div>
</body>
<script>

  const sections = document.querySelectorAll('.fade-in');
  
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.5 });
  
  sections.forEach(section => {
    observer.observe(section);
  });
</script>
  
</html>